; This is a comment. Insider this file there's only one configuration value: pluginName.
; This can be set to be either 'default' or 'fixed' as follows:
; pluginName=default
; pluginName=fixed

pluginName=default

